{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Band",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Jingyu Lee",
  "CreatedByURL": "hcs.snu.ac.kr",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Band",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BandEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "AndroidCamera",
      "Enabled": true
    }
  ]
} 